HentaiHavenContentDownloader/MainWindow.xaml

<Controls:MetroWindow x:Class="HentaiHavenContentDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HentaiHavenContentDownloader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="HentaiHavenContentDownloader" Height="550" Width="800">
    <Grid x:Name="masterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,10,0,0">
            <ComboBox x:Name="comboBox_tags" SelectionChanged="ComboBox_tags_SelectionChanged"/>
            <Button Name="btn_refreshTags" ToolTip="Requests the tags again" Content="Refresh Tags"/>
            <ComboBox x:Name="comboBox_series" SelectionChanged="ComboBox_series_SelectionChanged"/>
            <Button Name="btn_refreshSeries" ToolTip="Requests the series again" Content="Refresh Series"/>
            <Label x:Name="label_name" Height="32" FontSize="11" VerticalAlignment="Center"/>
            <Image x:Name="image_cover" Width="250" Height="250" MouseLeftButtonDown="Image_cover_MouseLeftButtonDown"/>
            <TextBlock x:Name="textBlock_desc" Height="32" FontSize="11" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Button x:Name="btn_downloadCover" Click="Btn_downloadCover_Click" Content="Download Cover Image"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,10,0,0">
            <ComboBox x:Name="comboBox_episodes" SelectionChanged="ComboBox_episodes_SelectionChanged"/>
            <Image x:Name="episode_thumbnail" Width="250" Height="250"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
